# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    container_name: mongoserver
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_DATABASE: compilers_service_db
    volumes:
            - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: mongod --bind_ip 0.0.0.0
  
  compiler-service:
    image: compiler-service
    depends_on:
      - "mongo"
    ports:
      - 8000:8000
